#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 04 04:07:06 EET 2025
alwaysLogTamperWarnings=true
