{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_knowledge_books"
	group: "1873ABA93F802E88"
	id: "0CAA07FE376114BF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Such powerful &dknowledge&r should not be given freely to just anyone..."]
			id: "37568D2574F3F596"
			subtitle: "What wouldn't I give to resurrect my cat!"
			tasks: [{
				id: "4445F2998A3AC09D"
				title: "The Price of Knowledge"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["37568D2574F3F596"]
			id: "2501552ECB0ADE9B"
			subtitle: "Dark secrets of blood magic at your disposal"
			tasks: [{
				id: "0560ACC8A5998E22"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			title: "&rBlood for the Blood God"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["37568D2574F3F596"]
			id: "66ADCE86DD0892BE"
			tasks: [{
				id: "62D59013ABD9BFAB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:black_book"
					}
				}
				type: "item"
			}]
			title: "Necromancy and the Occult"
			x: -3.0d
			y: 0.0d
		}
	]
	title: "The Knowledge Books"
}
